---
postgresql_pcmk_enable: yes
postgresql_pcmk_ip_main: 172.16.100.100
postgresql_pcmk_force_pcs_update: true

postgresql_pgpass_entries:
  - username: replicator
    password: Stall8Wear3inform
...
